<!-- <html>
  <body>
    <script>
      const objectJson = { nome: "João", old: 25, city: "vila velha" };
      document.body.innerHTML += JSON.stringify(objectJson);
    </script>
  </body>
</html> -->

<html>
  <body>
    <pre id="app"></pre>

    <script>
      const objectJson = { nome: "João", sobrenome: "Pedro", old: 25, city: "vila velha" };
      const textFormatted = JSON.stringify(objectJson, null, 2);
      document.getElementById("app").textContent = textFormatted;
    </script>
  </body>
</html>
